// // import React from 'react';

// class SessionForm extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       username: '',
//       password: ''
//     };
//     this.handleSubmit = this.handleSubmit.bind(this);
//   }

//   update(field) {
//     return e => this.setState({
//       [field]: e.currentTarget.value
//     });
//   }

//   handleSubmit(e) {
//     e.preventDefault();
//     const user = Object.assign({}, this.state);
//     this.props.processForm(user);
//   }
//   // .then(() => this.props.history.push('/'));

//   // demoSubmit(e) {
//   //   e.preventDefault();
//   //   const user = Object.assign({}, this.state);
//   //   this.props.processForm({username: , password: });
//   // }

//   renderErrors() {
//     return(
//       <ul>
//         {this.props.errors.map((error, i) => (
//           <li key={`error-${i}`}>
//             {error}
//           </li>
//         ))}
//       </ul>
//     );
//   }

//   render() {
//     // console.log(this.props)
//     return (
//       <div className="login-form-container">
//         <div>
//           {/* snatched from robinhood */}
//           <img src="https://cdn.robinhood.com/assets/generated_assets/1e23d6b90f0d905b425ea289de345ab1.jpg" srcSet="https://cdn.robinhood.com/assets/generated_assets/1e23d6b90f0d905b425ea289de345ab1.jpg 720w, https://cdn.robinhood.com/assets/generated_assets/632fcb3e7ed928b2a960f3e003d10b44.jpg 1440w"/> 
//           {/* srcset="https://cdn.robinhood.com/assets/generated_assets/1e23d6b90f0d905b425ea289de345ab1.jpg 720w, https://cdn.robinhood.com/assets/generated_assets/632fcb3e7ed928b2a960f3e003d10b44.jpg 1440w"/> */}
//         </div>
//         <form onSubmit={this.handleSubmit} className="login-form-box">
//           Welcome to Robinherd!
//           <br/>
//           Please {this.props.formType} or {this.props.navLink}
//           {this.renderErrors()}
//           <div className="login-form">
//             <br/>
//             <label>Username:
//               <input type="text"
//                 value={this.state.username}
//                 onChange={this.update('username')}
//                 className="login-input"
//               />
//             </label>
//             <br/>
//             <label>Password:
//               <input type="password"
//                 value={this.state.password}
//                 onChange={this.update('password')}
//                 className="login-input"
//               />
//             </label>
//             <br/>
//             <input className="session-submit" type="submit" value={this.props.formType} />
//           </div>
//         </form>
//       </div>
//     );
//   }
// }

// // export default SessionForm;
